<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comidita"
    tools:context=".utilidades.NuevaFranquiciaActivity">


    <TextView
        android:id="@+id/txt_nuevaFranquicia"
        android:layout_width="294dp"
        android:layout_height="151dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Nueva Franquicia"
        android:textColor="#750808"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/edt_NombreFranquicia"
        android:layout_width="259dp"
        android:layout_height="96dp"
        android:elegantTextHeight="false"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Nombre Franquicia"
        android:textColor="#4E0303"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevaFranquicia"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevaFranquicia"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevaFranquicia"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/bt_guardarFranquicia"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:text="Registrar"
        android:onClick="insertarFranquicia"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_NombreFranquicia"
        app:layout_constraintStart_toStartOf="@+id/edt_NombreFranquicia"
        app:layout_constraintTop_toBottomOf="@+id/edt_NombreFranquicia"
        app:layout_constraintVertical_bias="0.18" />
</androidx.constraintlayout.widget.ConstraintLayout>